// 02.2015
// https://code-live.ru/forum/cpp/552/
// main.cpp

/*
Хищник (‘V’) бегает по полю, поедая рандомно появляющуюся добычу (‘P’), выбирая ближайшую (‘A’).
Координаты хищника и добычи записаны попарно в вектор – чётный элемент – х-координата, нечётный – у-координата.
Программа выбирает ближайшую цель, и записывает в её координаты в векторе максимальные значения
(длина и ширина поля * 2) для исключения их из следующего поиска.
При уничтожении хищником добычи, рандомно появляются от ноля до двух новых.
Их координаты записываются в вектор в первую очередь в максимальные значения, если их нет – то пуш.бэкаются в конец вектора.
Максимально возможное количество добычи – 9 штук, плюс сам хищник. Итого, 10 пар координат – 20 элементов в векторе максимум.
*/

#include <iostream>
#include <ctime>

#include "map.h"
#include "game.h"

int main()
{
    srand(static_cast<unsigned int> (time(NULL)));

    map_making(); // подготовка карты

    game start; // создаём объект класса game

    start.set_coord(); // устанавливаем первоначальное расположение хищника и добычи

    while (true)
    {
        start.aim_select(); // получение контейнера с координатами и выбор цели
        start.screen(); // вывод на экран
        start.move_vermin(); // движение хищника к цели
    }
}